<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YOLOPrepDialogBase</class>
 <widget class="QDialog" name="YOLOPrepDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YOLO Dataset Preparation</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="tilesLayout">
     <item>
      <widget class="QLabel" name="tilesLabel">
       <property name="text">
        <string>Tiles Folder:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tilesDirEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Select folder with .tif tiles...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseTilesButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="shpLayout">
     <item>
      <widget class="QLabel" name="shpLabel">
       <property name="text">
        <string>Trainings file (vector):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="shpPathEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Select file with training features (.shp, .gpkg, .geojson)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseShpButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="outLayout">
     <item>
      <widget class="QLabel" name="outLabel">
       <property name="text">
        <string>Output Dataset Root:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="outDirEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Select output dataset folder...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseOutButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="valJobsLayout">
     <item>
      <widget class="QLabel" name="valLabel">
       <property name="text">
        <string>Validation fraction (0–1):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="valFractionEdit">
       <property name="text">
        <string>0.2</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="sp1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="vsp">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="hsp">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="runPrepButton">
       <property name="text">
        <string>Prepare Dataset</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>YOLOPrepDialogBase</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
